@media (min-width: 500px) and (max-width: 800px) {
  body {
    grid-template-rows: 3% 5% 26% 59% 7%;
  }
}

@media (min-width: 0px) and (max-width: 499px) {
  body {
    grid-template-rows: 10% 4% 76% 10%;
    height: 1700px;
  }
  #sections {
    grid-column: 1/3;
  }
  #icono {
    width: 30vw;
  }
  #Blog,
  #Portafolio,
  #Contacto {
    display: none;
  }
  button {
    background-color: #888787;
    height: 80%;
    width: 12vw;
    margin-left: 43vw;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
  }
  button > div {
    height: 23%;
    width: 80%;
    background-color: gray;
  }
  #bar_1 {
    grid-row: 1/2;
    background-color: black;
  }
  #bar_2 {
    grid-row: 2/3;
    background-color: black;
  }
  #bar_3 {
    grid-row: 3/4;
    background-color: black;
  }

  @keyframes menu_1 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(45deg) translate(8px, 7px);
    }
  }

  @keyframes menu_1_return {
    from {
      transform: rotate(45deg) translate(8px, 7px);
    }
    to {
      transform: rotate(0deg);
    }
  }

  @keyframes menu_2 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(45deg);
      opacity: 0;
    }
  }

  @keyframes menu_2_return {
    from {
      transform: rotate(45deg);
      opacity: 0;
    }
    to {
      transform: rotate(0deg);
    }
  }

  @keyframes menu_3 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-45deg) translate(8px, -8px);
    }
  }

  @keyframes menu_3_return {
    from {
      transform: rotate(-45deg) translate(8px, -8px);
    }
    to {
      transform: rotate(0deg);
    }
  }

  @keyframes menu_expand {
    from {
      height: 0%;
      visibility: hidden;
    }
    to {
      height: 100%;
      visibility: visible;
      display: block;
    }
  }

  @keyframes menu_contract {
    from {
      height: 100%;
      visibility: visible;
    }
    to {
      height: 0%;
      visibility: hidden;
      display: none;
    }
  }

  #header {
    display: grid;
    grid-template-rows: 25% 75%;
    grid-template-columns: 50% 50%;
  }

  #menu {
    visibility: hidden;
    display: none;
    background-color: #60606069;
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
  }

  li {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px grey solid;
  }

  @keyframes li_click {
    from {
      background-color: #60606069;
    }
    to {
      background-color: white;
    }
  }

  li:hover {
    animation: li_click 0.5s forwards;
  }

  main {
    margin-top: 10%;
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 100%;
    padding: 0% 2% 0% 2%;
  }
  aside {
    grid-row: 1/2;
    grid-column: 1/2;
    padding-top: 0%;
  }
  #Central {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 6% repeat(4, 22%);
  }

  #Ultimos_Articulos {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .encabezado > h3 {
    font-size: 21px;
  }

  #Ultimos_Articulos > h1 {
    font-size: 23px;
  }
  .Articulos {
    height: auto;
  }
}
